WHITE
0,0,Rook,WHITE
0,1,Knight,WHITE
0,2,Bishop,WHITE
0,3,empty,none
0,4,King,WHITE
0,5,Bishop,WHITE
0,6,Knight,WHITE
0,7,Rook,WHITE
1,0,Pawn,WHITE
1,1,Pawn,WHITE
1,2,Pawn,WHITE
1,3,Pawn,WHITE
1,4,empty,none
1,5,Pawn,WHITE
1,6,Pawn,WHITE
1,7,Pawn,WHITE
2,0,empty,none
2,1,empty,none
2,2,empty,none
2,3,empty,none
2,4,empty,none
2,5,empty,none
2,6,empty,none
2,7,empty,none
3,0,empty,none
3,1,empty,none
3,2,empty,none
3,3,empty,none
3,4,Pawn,WHITE
3,5,empty,none
3,6,Queen,WHITE
3,7,empty,none
4,0,empty,none
4,1,empty,none
4,2,Pawn,BLACK
4,3,empty,none
4,4,empty,none
4,5,empty,none
4,6,empty,none
4,7,empty,none
5,0,empty,none
5,1,empty,none
5,2,Knight,BLACK
5,3,empty,none
5,4,empty,none
5,5,empty,none
5,6,empty,none
5,7,empty,none
6,0,Pawn,BLACK
6,1,Pawn,BLACK
6,2,empty,none
6,3,Pawn,BLACK
6,4,Pawn,BLACK
6,5,Pawn,BLACK
6,6,Pawn,BLACK
6,7,Pawn,BLACK
7,0,Rook,BLACK
7,1,empty,none
7,2,Bishop,BLACK
7,3,Queen,BLACK
7,4,King,BLACK
7,5,Bishop,BLACK
7,6,Knight,BLACK
7,7,Rook,BLACK
